{
    "expo": {
        "owner": "Helkan",
        "name": "Les Voitures",
        "slug": "LesVoitures",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/visual/icon.png",
        "userInterfaceStyle": "dark",
        "backgroundColor": "#000000",
        "primaryColor": "#000000",
        "splash": {
            "image": "./src/assets/visual/splash-screen.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/visual/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./src/assets/visual/favicon.png"
        }
    }
}